// Place all the styles related to the apple controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.search-header{
  margin: 50px auto 20px;
}

.search-header__example{
  font-size: 0.9em;
  padding: 0 5px;
}

.display-info{
  display: table;
  width: 100%;
}

.display-info__cell{
  display: table-cell;
  vertical-align: top;
}

.progress-spinner{
  font-size: 50px;
  width: 300px;
  height: 70px;
  margin: 10px auto;
}

.progress-spinner__text{
  margin-right: 10px;
}

.red-color{
  color: #ce4844;
}

